export const MESSAGE_CREATING = 'MESSAGE_CREATING';
export const MESSAGE_CREATE_SUCCESS = 'MESSAGE_CREATE_SUCCESS';
export const MESSAGE_CREATE_ERROR = 'MESSAGE_CREATE_ERROR';

export const MESSAGE_REQUESTING = 'MESSAGE_REQUESTING';
export const MESSAGE_REQUEST_SUCCESS = 'MESSAGE_REQUEST_SUCCESS';
export const MESSAGE_REQUEST_ERROR = 'MESSAGE_REQUEST_ERROR';
export const MESSAGE_RECEIVE_WS = 'MESSAGE_RECEIVE_WS';
